
<!DOCTYPE html>
<html lang="en-US" class="no-js
									 scheme_dark										">
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="//gmpg.org/xfn/11">
		<link rel="pingback" href="https://mystik.themerex.net/xmlrpc.php">
		<title>Privacy Policy &#8211; Practicante Espiritual</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Mystik &raquo; Feed" href="https://mystik.themerex.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mystik &raquo; Comments Feed" href="https://mystik.themerex.net/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Mystik &raquo; iCal Feed" href="https://mystik.themerex.net/events/?ical=1" />
<meta property="og:url" content="https://mystik.themerex.net/privacy-policy/ "/>
			<meta property="og:title" content="Privacy Policy" />
			<meta property="og:description" content="" />  
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link property="stylesheet" rel='stylesheet' id='sb_instagram_styles-css'  href='https://mystik.themerex.net/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.5' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tribe-common-skeleton-style-css'  href='https://mystik.themerex.net/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css?ver=4.12.12' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tribe-tooltip-css'  href='https://mystik.themerex.net/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css?ver=4.12.12' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='https://mystik.themerex.net/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-vendors-style-css'  href='https://mystik.themerex.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.4.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wc-block-style-css'  href='https://mystik.themerex.net/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.4.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='contact-form-7-css'  href='https://mystik.themerex.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='https://mystik.themerex.net/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=3.0.7' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='https://mystik.themerex.net/wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=3.0.7' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'  href='https://mystik.themerex.net/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.23' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='css/trx_addons_icons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='jquery-swiper-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_addons/css/__styles.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_addons/css/trx_addons.animation.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_demo_icons-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_demo-master/css/font-icons/css/trx_demo_icons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_demo_icons_animation-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_demo-master/css/font-icons/css/animation.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_demo_panels-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_demo-master/css/trx_demo_panels.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-layout-css'  href='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.6.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.6.1' type='text/css' media='only screen and (max-width: 768px)' />
<link property="stylesheet" rel='stylesheet' id='woocommerce-general-css'  href='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.6.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link property="stylesheet" rel='stylesheet' id='elementor-icons-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elementor-animations-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.12' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.12' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elementor-frontend-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.12' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
.elementor-kit-2690{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#7A7A7A;--e-global-color-accent:#61CE70;--e-global-color-e0ef210:#4054B2;--e-global-color-4f67ec30:#23A455;--e-global-color-6f18f53:#000;--e-global-color-633b87fb:#FFF;--e-global-typography-primary-font-family:"Roboto";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1200px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}.sc_layouts_title_caption{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1025px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:768px;}}
</style>
<link property="stylesheet" rel='stylesheet' id='font-awesome-5-all-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.3.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='font-awesome-4-shim-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=4.3.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-font-BluuNext-css'  href='css/bluunext.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i%7CQuestrial:400&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='fontello-icons-css'  href='css/fontello.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-main-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='https://mystik.themerex.net/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='https://mystik.themerex.net/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-plugins-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/css/__plugins.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-skin-default-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/skins/default/skin.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-custom-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/css/__custom.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-color-dark-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/css/__colors-dark.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-color-default-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/css/__colors-default.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-responsive-css'  href='https://mystik.themerex.net/wp-content/plugins/trx_addons/css/__responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-responsive-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/css/__responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mystik-skin-default-responsive-css'  href='https://mystik.themerex.net/wp-content/themes/mystik/skins/default/skin-responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='elementor-icons-fa-solid-css'  href='css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='https://mystik.themerex.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=4.3.3' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://mystik.themerex.net/wp-json/" /><link rel="alternate" type="application/json" href="https://mystik.themerex.net/wp-json/wp/v2/pages/103" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mystik.themerex.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mystik.themerex.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<meta name="generator" content="WooCommerce 4.6.1" />
<link rel="canonical" href="https://mystik.themerex.net/privacy-policy/" />
<link rel='shortlink' href='https://mystik.themerex.net/?p=103' />
<link rel="alternate" type="application/json+oembed" href="https://mystik.themerex.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmystik.themerex.net%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mystik.themerex.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmystik.themerex.net%2Fprivacy-policy%2F&#038;format=xml" />
			<style type="text/css">
			<!--
				#page_preloader {
					background-color: #000000 !important;background-image: url(images/logo-white-retina-nocopyright-300x70.png);				}
			-->
			</style>
			<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://mystik.themerex.net"><link rel="https://theeventscalendar.com/" href="https://mystik.themerex.net/wp-json/tribe/events/v1/" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://mystik.themerex.net/wp-content/uploads/2019/06/cropped-favicon-90x90.png" sizes="32x32" />
<link rel="icon" href="https://mystik.themerex.net/wp-content/uploads/2019/06/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mystik.themerex.net/wp-content/uploads/2019/06/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://mystik.themerex.net/wp-content/uploads/2019/06/cropped-favicon-300x300.png" />
<style type="text/css" id="trx_addons-inline-styles-inline-css">.trx_addons_inline_1400110396 img{max-height:7.5em;}.trx_addons_inline_765189088 img{max-height:7.5em;}</style>
<style id="elementor-post-24">.elementor-24 .elementor-element.elementor-element-34c61f8 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-bc-flex-widget .elementor-24 .elementor-element.elementor-element-ef6cf61.elementor-column .elementor-column-wrap{align-items:center;}.elementor-24 .elementor-element.elementor-element-ef6cf61.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-24 .elementor-element.elementor-element-ef6cf61.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{justify-content:flex-end;}.elementor-bc-flex-widget .elementor-24 .elementor-element.elementor-element-7f1957a.elementor-column .elementor-column-wrap{align-items:center;}.elementor-24 .elementor-element.elementor-element-7f1957a.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-24 .elementor-element.elementor-element-7f1957a.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{justify-content:center;}.elementor-24 .elementor-element.elementor-element-059304b .logo_image{max-height:7.5em;}.elementor-bc-flex-widget .elementor-24 .elementor-element.elementor-element-32b65c4.elementor-column .elementor-column-wrap{align-items:center;}.elementor-24 .elementor-element.elementor-element-32b65c4.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-24 .elementor-element.elementor-element-32b65c4.elementor-column > .elementor-column-wrap > .elementor-widget-wrap{justify-content:flex-start;}.elementor-24 .elementor-element.elementor-element-4992207b > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-24 .elementor-element.elementor-element-478cf4fd .logo_image{max-height:7.5em;}.elementor-24 .elementor-element.elementor-element-77ba5ce2:not(.elementor-motion-effects-element-type-background), .elementor-24 .elementor-element.elementor-element-77ba5ce2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-image:url("http://mystik.themerex.net/wp-content/uploads/2019/03/breadcrumbs-bg.jpg");background-position:center center;background-repeat:no-repeat;background-size:cover;}.elementor-24 .elementor-element.elementor-element-77ba5ce2{border-style:solid;border-width:0px 0px 1px 0px;border-color:#3b3b3b;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-24 .elementor-element.elementor-element-77ba5ce2 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-24 .elementor-element.elementor-element-7556a81 .elementor-spacer-inner{height:73px;}.elementor-24 .elementor-element.elementor-element-60a9522 .elementor-spacer-inner{height:103px;}@media(min-width:768px){.elementor-24 .elementor-element.elementor-element-ef6cf61{width:44.105%;}.elementor-24 .elementor-element.elementor-element-7f1957a{width:11.915%;}.elementor-24 .elementor-element.elementor-element-32b65c4{width:43.976%;}.elementor-24 .elementor-element.elementor-element-5e0b7b8c{width:50.5%;}.elementor-24 .elementor-element.elementor-element-553dcdda{width:49.497%;}}@media(max-width:1024px) and (min-width:768px){.elementor-24 .elementor-element.elementor-element-ef6cf61{width:39%;}.elementor-24 .elementor-element.elementor-element-7f1957a{width:18%;}.elementor-24 .elementor-element.elementor-element-32b65c4{width:43%;}}@media(max-width:1024px){.elementor-24 .elementor-element.elementor-element-7f1957a > .elementor-element-populated.elementor-column-wrap{padding:0px 0px 0px 0px;}.elementor-24 .elementor-element.elementor-element-7556a81 .elementor-spacer-inner{height:65px;}.elementor-24 .elementor-element.elementor-element-60a9522 .elementor-spacer-inner{height:55px;}}@media(max-width:767px){.elementor-24 .elementor-element.elementor-element-5e0b7b8c{width:50%;}.elementor-24 .elementor-element.elementor-element-553dcdda{width:50%;}.elementor-24 .elementor-element.elementor-element-7556a81 .elementor-spacer-inner{height:15px;}.elementor-24 .elementor-element.elementor-element-60a9522 .elementor-spacer-inner{height:15px;}}</style>
<style id="elementor-post-975">.elementor-975 .elementor-element.elementor-element-9a19ba1 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-975 .elementor-element.elementor-element-9a19ba1:not(.elementor-motion-effects-element-type-background), .elementor-975 .elementor-element.elementor-element-9a19ba1 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#000000;}.elementor-975 .elementor-element.elementor-element-9a19ba1{border-style:solid;border-width:1px 0px 0px 0px;border-color:#3b3b3b;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;}.elementor-975 .elementor-element.elementor-element-9a19ba1 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-975 .elementor-element.elementor-element-e1852f1 .elementor-spacer-inner{height:22px;}.elementor-975 .elementor-element.elementor-element-0d06e36 .elementor-text-editor{text-align:center;}.elementor-975 .elementor-element.elementor-element-c167a06 .elementor-spacer-inner{height:22px;}.elementor-975 .elementor-element.elementor-element-e1cba2f .elementor-spacer-inner{height:22px;}.elementor-975 .elementor-element.elementor-element-6c16a2f .elementor-spacer-inner{height:22px;}@media(max-width:767px){.elementor-975 .elementor-element.elementor-element-e1cba2f .elementor-spacer-inner{height:34px;}}</style>
<style type="text/css">.trx_demo_inline_1790432232{color:#ffffff !important;border-color:#ffaa5f !important;background-color:#ffaa5f !important;}.trx_demo_inline_709824322:hover{color:#ffffff !important;border-color:#cc884c !important;background-color:#cc884c !important;}</style>
</head>

<body class="privacy-policy page-template-default page page-id-103 wp-custom-logo theme-mystik ua_chrome preloader woocommerce-no-js tribe-no-js body_tag scheme_dark blog_mode_page body_style_wide is_single sidebar_show sidebar_right sidebar_small_screen_below trx_addons_present header_type_custom header_style_header-custom-24 header_position_default menu_style_top no_layout elementor-default elementor-kit-2690 elementor-page elementor-page-103">
	
	<div id="page_preloader"></div>
	<div class="body_wrap">

		<div class="page_wrap">
			
						<a class="mystik_skip_link skip_to_content_link" href="#content_skip_link_anchor" tabindex="1">Skip to content</a>
						<a class="mystik_skip_link skip_to_sidebar_link" href="#sidebar_skip_link_anchor" tabindex="1">Skip to sidebar</a>
						<a class="mystik_skip_link skip_to_footer_link" href="#footer_skip_link_anchor" tabindex="1">Skip to footer</a>
			
			<header class="top_panel top_panel_custom top_panel_custom_24 top_panel_custom_main-header				 without_bg_image scheme_dark">
			<div data-elementor-type="cpt_layouts" data-elementor-id="24" class="elementor elementor-24" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-34c61f8 elementor-section-content-middle sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_delimiter sc_layouts_row_fixed scheme_dark sc_layouts_hide_on_mobile elementor-section-full_width sc_layouts_hide_on_tablet elementor-section-height-default elementor-section-height-default" data-id="34c61f8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ef6cf61 sc_content_align_center sc_layouts_column_align_center sc_layouts_column sc_inner_width_none sc_layouts_column_icons_position_left" data-id="ef6cf61" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-968916a sc_layouts_hide_on_mobile sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="968916a" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
				<div class="elementor-widget-container">
			<nav class="sc_layouts_menu sc_layouts_menu_default sc_layouts_menu_dir_horizontal menu_hover_fade hide_on_mobile" id="trx_sc_layouts_menu_1782560317" data-animation-in="none" data-animation-out="none"		>

				<ul id="sc_layouts_menu_562170259" class="sc_layouts_menu_nav">
					<li id="menu-item-2757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2757"><a href="index.html"><span>Home</span></a>
						<!--<ul class="sub-menu"><li id="menu-item-1292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1292"><a href="https://mystik.themerex.net/"><span>Home 1</span></a></li><li id="menu-item-1293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1293"><a href="https://mystik.themerex.net/home-2/"><span>Home 2</span></a></li><li id="menu-item-1294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1294"><a href="https://mystik.themerex.net/home-3/"><span>Home 3</span></a></li><li id="menu-item-1295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1295"><a href="https://mystik.themerex.net/home-4/"><span>Home 4</span></a></li><li id="menu-item-2759" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2759"><a href="http://treatment.mystik.themerex.net/"><span>Home Treatment</span></a></li><li id="menu-item-2760" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2760"><a href="http://rtl.mystik.themerex.net/"><span>Home RTL</span></a></li></ul>
						-->
					</li>
					<!--
					<li id="menu-item-1297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1297"><a href="https://mystik.themerex.net/astrology/"><span>Astrology</span></a></li><li id="menu-item-2756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2756"><a href="#"><span>Attend</span></a>
						<ul class="sub-menu"><li id="menu-item-1300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1300"><a href="https://mystik.themerex.net/workshops/"><span>Workshops</span></a></li><li id="menu-item-1301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1301"><a href="https://mystik.themerex.net/retreats/"><span>Retreats</span></a></li><li id="menu-item-1302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1302"><a href="https://mystik.themerex.net/our-courses/"><span>Our Courses</span></a></li><li id="menu-item-1303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1303"><a href="https://mystik.themerex.net/shop/"><span>Shop</span></a></li></ul>
					</li>
					<li id="menu-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a href="https://mystik.themerex.net/magic/"><span>Magic</span></a></li>
					-->
				</ul>
			</nav><!-- /.sc_layouts_menu -->		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7f1957a sc_content_align_center sc_layouts_column_align_center sc_layouts_column sc_inner_width_none sc_layouts_column_icons_position_left" data-id="7f1957a" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-059304b sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="059304b" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
				<div class="elementor-widget-container">
			<a href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1" id="trx_sc_layouts_logo_2113392567" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_682123672"><img class="logo_image"
					src="//mystik.themerex.net/wp-content/uploads/2019/04/logo-white-nocopyright.png"
											srcset="images/logo-white-retina-nocopyright.png 2x"
											alt="Mystik" width="185" height="45"></a><!-- /.sc_layouts_logo -->		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-32b65c4 sc_layouts_column_align_left sc_layouts_column sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="32b65c4" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-a552bfe sc_layouts_hide_on_mobile sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="a552bfe" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
				<div class="elementor-widget-container">
			
			<nav class="sc_layouts_menu sc_layouts_menu_default sc_layouts_menu_dir_horizontal menu_hover_fade hide_on_mobile" id="trx_sc_layouts_menu_846432052" data-animation-in="none" data-animation-out="none" >
				<ul id="sc_layouts_menu_58092260" class="sc_layouts_menu_nav">
					<!--<li id="menu-item-2361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2361"><a href="#"><span>Events</span></a>
						<ul class="sub-menu"><li id="menu-item-1304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1304"><a href="https://mystik.themerex.net/event-list/"><span>Event List</span></a></li><li id="menu-item-2362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2362"><a href="https://mystik.themerex.net/events/"><span>Events Calendar</span></a></li></ul>
					</li>
					<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-65 current_page_item menu-item-1366"><a href="https://mystik.themerex.net/tarotscopes/" aria-current="page"><span>Tarotscopes</span></a></li><li id="menu-item-2758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2758"><a href="#"><span>Pages</span></a>
						<ul class="sub-menu"><li id="menu-item-1308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1308"><a href="https://mystik.themerex.net/all-posts/"><span>Blog</span></a>
							<ul class="sub-menu">
								<li id="menu-item-1309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1309"><a href="https://mystik.themerex.net/all-posts/"><span>All Posts</span></a>
								</li>
								<li id="menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1311"><a href="https://mystik.themerex.net/classic-2-columns/"><span>Classic</span></a>
									<ul class="sub-menu"><li id="menu-item-1312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1312"><a href="https://mystik.themerex.net/classic-2-columns/"><span>Classic 2 columns</span></a></li><li id="menu-item-1313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313"><a href="https://mystik.themerex.net/classic-3-columns/"><span>Classic 3 columns</span></a></li></ul>
								</li>
								<li id="menu-item-1314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1314"><a href="https://mystik.themerex.net/portfolio-2-columns/"><span>Portfolio</span></a>
									<ul class="sub-menu"><li id="menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1315"><a href="https://mystik.themerex.net/portfolio-2-columns/"><span>Portfolio 2 columns</span></a></li><li id="menu-item-1316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"><a href="https://mystik.themerex.net/portfolio-3-columns/"><span>Portfolio 3 columns</span></a></li><li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="https://mystik.themerex.net/portfolio-4-columns/"><span>Portfolio 4 columns</span></a></li></ul>
								</li>
								<li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1318"><a href="https://mystik.themerex.net/chess-2-columns/"><span>Chess</span></a>
									<ul class="sub-menu"><li id="menu-item-1319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1319"><a href="https://mystik.themerex.net/chess-2-columns/"><span>Chess 2 columns</span></a></li><li id="menu-item-1320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320"><a href="https://mystik.themerex.net/chess-4-columns/"><span>Chess 4 columns</span></a></li><li id="menu-item-1321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1321"><a href="https://mystik.themerex.net/chess-6-columns/"><span>Chess 6 columns</span></a></li></ul>
								</li>
							</ul>
						</li>
						<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="https://mystik.themerex.net/about/"><span>About</span></a></li><li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1323"><a href="https://mystik.themerex.net/our-services/"><span>Our Services</span></a></li><li id="menu-item-1324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324"><a href="https://mystik.themerex.net/our-team/"><span>Our Team</span></a></li><li id="menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="https://mystik.themerex.net/gallery/"><span>Gallery</span></a></li><li id="menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1326"><a href="https://mystik.themerex.net/shortcodes/"><span>Tools</span></a>
							<ul class="sub-menu"><li id="menu-item-1327" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1327"><a href="https://mystik.themerex.net/shortcodes/"><span>Shortcodes</span></a></li><li id="menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1330"><a href="https://mystik.themerex.net/typography/"><span>Typography</span></a></li><li id="menu-item-1328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1328"><a href="https://mystik.themerex.net/privacy-policy/"><span>Privacy Policy</span></a></li><li id="menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1329"><a href="https://mystik.themerex.net/service-plus/"><span>Service Plus</span></a></li></ul>
						</li>
					</ul>
				</li> -->
				<li id="menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1332"><a href="https://www.facebook.com/PracticanteEspiritual"><span>Contact</span></a>
				</li>
			</ul>
			</nav><!-- /.sc_layouts_menu -->		
		</div>
		</div>



				<div class="sc_layouts_item elementor-element elementor-element-75b3ad4 sc_fly_mr sc_layouts_hide_on_notebook sc_layouts_hide_on_tablet sc_layouts_hide_on_mobile elementor-widget elementor-widget-trx_sc_button" data-id="75b3ad4" data-element_type="widget" data-widget_type="trx_sc_button.default">
				<div class="elementor-widget-container">
			<div id="trx_sc_button_492753663"	class="sc_item_button sc_button_wrap"><a href="/magic/" class="sc_button hide_on_mobile hide_on_tablet hide_on_notebook sc_button_bordered sc_button_size_small sc_button_icon_left color_style_dark"><span class="sc_button_text"><span class="sc_button_title">BEGIN HERE</span></span><!-- /.sc_button_text --></a><!-- /.sc_button --></div><!-- /.sc_item_button -->		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4992207b elementor-section-content-middle sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed sc_layouts_row_fixed_always sc_layouts_row_delimiter sc_layouts_hide_on_wide sc_layouts_hide_on_desktop sc_layouts_hide_on_notebook scheme_dark elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4992207b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5e0b7b8c sc_layouts_column_align_left sc_layouts_column sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="5e0b7b8c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-478cf4fd sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_logo" data-id="478cf4fd" data-element_type="widget" data-widget_type="trx_sc_layouts_logo.default">
				<div class="elementor-widget-container">
			<a href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1" id="trx_sc_layouts_logo_2022743767" class="sc_layouts_logo sc_layouts_logo_default trx_addons_inline_938404955"><img class="logo_image"
					src="//mystik.themerex.net/wp-content/uploads/2019/04/logo-white-nocopyright.png"
											srcset="images/logo-white-retina-nocopyright.png 2x"
											alt="Mystik" width="185" height="45"></a><!-- /.sc_layouts_logo -->		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-553dcdda sc_layouts_column_align_right sc_layouts_column sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="553dcdda" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-6f98417c sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_menu" data-id="6f98417c" data-element_type="widget" data-widget_type="trx_sc_layouts_menu.default">
				<div class="elementor-widget-container">
			<div id="trx_sc_layouts_menu_1171231419" class="sc_layouts_iconed_text sc_layouts_menu_mobile_button_burger sc_layouts_menu_mobile_button">
		<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
			<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
		</a>
		</div>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-77ba5ce2 scheme_dark sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77ba5ce2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4e138f5b sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="4e138f5b" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-7556a81 sc_fly_static elementor-widget elementor-widget-spacer" data-id="7556a81" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-30804dce sc_fly_static elementor-widget elementor-widget-trx_sc_layouts_title" data-id="30804dce" data-element_type="widget" data-widget_type="trx_sc_layouts_title.default">
				<div class="elementor-widget-container">
			<div id="trx_sc_layouts_title_1997150961" class="sc_layouts_title sc_align_center with_content without_image without_tint"><div class="sc_layouts_title_content"><div class="sc_layouts_title_title">							<h1 class="sc_layouts_title_caption" style="display: inline-block; word-break: break-word;">Política de Privacidad</h1>
							</div></div><!-- .sc_layouts_title_content --></div><!-- /.sc_layouts_title -->		</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-60a9522 sc_fly_static elementor-widget elementor-widget-spacer" data-id="60a9522" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</header>


<div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
		<a class="menu_mobile_close theme_button_close"><span class="theme_button_close_icon"></span></a>
		<a class="sc_layouts_logo" href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1">
		<img src="images/logo-white-nocopyright.png" srcset="images/logo-white-retina-nocopyright-300x70.png 2x" alt="Mystik" width="185" height="45">	</a>
	<nav class="menu_mobile_nav_area" itemscope itemtype="https://schema.org/SiteNavigationElement"><ul id="menu_mobile_1052531049"><li id="menu_mobile-item-2233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2233"><a href="index.html"><span>Home</span></a>
<!--
<ul class="sub-menu"><li id="menu_mobile-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-138"><a href="https://mystik.themerex.net/"><span>Home 1</span></a></li><li id="menu_mobile-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="https://mystik.themerex.net/home-2/"><span>Home 2</span></a></li><li id="menu_mobile-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://mystik.themerex.net/home-3/"><span>Home 3</span></a></li><li id="menu_mobile-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://mystik.themerex.net/home-4/"><span>Home 4</span></a></li><li id="menu_mobile-item-2761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2761"><a href="http://rtl.mystik.themerex.net/"><span>Home RTL</span></a></li><li id="menu_mobile-item-2651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2651"><a href="http://treatment.mystik.themerex.net/"><span>Home Treatment</span></a></li></ul>
-->
</li>

<!--
<li id="menu_mobile-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://mystik.themerex.net/astrology/"><span>Astrology</span></a></li><li id="menu_mobile-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-158"><a href="#"><span>Attend</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157"><a href="https://mystik.themerex.net/workshops/"><span>Workshops</span></a></li><li id="menu_mobile-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://mystik.themerex.net/retreats/"><span>Retreats</span></a></li><li id="menu_mobile-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://mystik.themerex.net/our-courses/"><span>Our Courses</span></a></li><li id="menu_mobile-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://mystik.themerex.net/shop/"><span>Shop</span></a></li></ul>
</li><li id="menu_mobile-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://mystik.themerex.net/magic/"><span>Magic</span></a></li><li id="menu_mobile-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-159"><a href="#"><span>Events</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://mystik.themerex.net/event-list/"><span>Event List</span></a></li><li id="menu_mobile-item-2360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2360"><a href="https://mystik.themerex.net/events/"><span>Events Calendar</span></a></li></ul>
</li><li id="menu_mobile-item-154" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-65 current_page_item menu-item-154"><a href="https://mystik.themerex.net/tarotscopes/" aria-current="page"><span>Tarotscopes</span></a></li><li id="menu_mobile-item-160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-160"><a href="#"><span>Pages</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-162"><a href="#"><span>Blog</span></a>
	<ul class="sub-menu"><li id="menu_mobile-item-125" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-125"><a href="https://mystik.themerex.net/all-posts/"><span>All Posts</span></a></li><li id="menu_mobile-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-163"><a href="#"><span>Classic</span></a>
		<ul class="sub-menu"><li id="menu_mobile-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://mystik.themerex.net/classic-2-columns/"><span>Classic 2 columns</span></a></li><li id="menu_mobile-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://mystik.themerex.net/classic-3-columns/"><span>Classic 3 columns</span></a></li></ul>
</li><li id="menu_mobile-item-164" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-164"><a href="#"><span>Portfolio</span></a>
		<ul class="sub-menu"><li id="menu_mobile-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="https://mystik.themerex.net/portfolio-2-columns/"><span>Portfolio 2 columns</span></a></li><li id="menu_mobile-item-147" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-147"><a href="https://mystik.themerex.net/portfolio-3-columns/"><span>Portfolio 3 columns</span></a></li><li id="menu_mobile-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://mystik.themerex.net/portfolio-4-columns/"><span>Portfolio 4 columns</span></a></li></ul>
</li><li id="menu_mobile-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-165"><a href="#"><span>Chess</span></a>
		<ul class="sub-menu"><li id="menu_mobile-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="https://mystik.themerex.net/chess-2-columns/"><span>Chess 2 columns</span></a></li><li id="menu_mobile-item-128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-128"><a href="https://mystik.themerex.net/chess-4-columns/"><span>Chess 4 columns</span></a></li><li id="menu_mobile-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="https://mystik.themerex.net/chess-6-columns/"><span>Chess 6 columns</span></a></li></ul>
</li></ul>
</li><li id="menu_mobile-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-124"><a href="https://mystik.themerex.net/about/"><span>About</span></a></li><li id="menu_mobile-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://mystik.themerex.net/our-services/"><span>Our Services</span></a></li><li id="menu_mobile-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="https://mystik.themerex.net/our-team/"><span>Our Team</span></a></li><li id="menu_mobile-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="https://mystik.themerex.net/gallery/"><span>Gallery</span></a></li><li id="menu_mobile-item-161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-161"><a href="#"><span>Tools</span></a>
	<ul class="sub-menu"><li id="menu_mobile-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://mystik.themerex.net/shortcodes/"><span>Shortcodes</span></a></li><li id="menu_mobile-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://mystik.themerex.net/typography/"><span>Typography</span></a></li><li id="menu_mobile-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-149"><a href="https://mystik.themerex.net/privacy-policy/"><span>Privacy Policy</span></a></li><li id="menu_mobile-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://mystik.themerex.net/service-plus/"><span>Service Plus</span></a></li></ul>
</li></ul>
</li>
<li id="menu_mobile-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://mystik.themerex.net/contact/"><span>Contact</span></a></li>
-->
</ul>



</nav>
<!--
<div class="search_wrap search_style_normal search_mobile">
	<div class="search_form_wrap">
		<form role="search" method="get" class="search_form" action="https://mystik.themerex.net/">
			<input type="hidden" value="" name="post_types">
			<input type="text" class="search_field" placeholder="Search" value="" name="s">
			<button type="submit" class="search_submit trx_addons_icon-search"></button>
					</form>
	</div>
</div>
-->

<div class="socials_mobile">
	<a target="_blank" href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_p-youtube"><span class="icon-p-youtube"></span></span></a>
	<a target="_blank" href="https://www.facebook.com/PracticanteEspiritual" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_p-facebook"><span class="icon-p-facebook"></span></span></a> 
	<!-- <a target="_blank" href="https://twitter.com/ThemeREX_net" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_p-twitter"><span class="icon-p-twitter"></span></span></a> -->
</div>	


</div>
</div>

			<div class="page_content_wrap">
								<div class="content_wrap">

					<div class="content" style="width: 100%">
												<a id="content_skip_link_anchor" class="mystik_skip_link_anchor" href="#"></a>
						
<article id="post-103"
	class="post_item_single post_type_page post-103 page type-page status-publish hentry">

	
	<div class="post_content entry-content">
				<div data-elementor-type="wp-post" data-elementor-id="103" class="elementor elementor-103" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7c5209df elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7c5209df" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-117f3842 sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="117f3842" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-996bac8 sc_fly_static elementor-widget elementor-widget-text-editor" data-id="996bac8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h5>1. INTRODUCTION</h5>
<p>PRACTICANTE ESPIRITUAL (website url address: <a href="https://www.practicanteespiritual.com/">https://www.practicanteespiritual.com/</a>) appreciates your business and trust. Please read this Privacy Policy, providing consent to both documents in order to have permission to use our services.</p>
<h5>2. DATA COLLECTED</h5>
<h6>DATA STORAGE LOCATION</h6>
<p>We have web servers hosted in US. Our hosting provider HOSTGATOR adheres to the EU/US “Privacy Shield”, ensuring that your data is securely stored and GDPR compliant. For more information on Hetzner Online GmbH privacy policy, please see here: <a href="https://www.hostgator.com/help/article/privacy-policy" target="_blank" rel="noopener">Hostgator Privacy Policy</a>.</p>
<h6>REGISTRATION DATA</h6>
<p>We do not register any data from our users in our servers.</p>
<h6>PURCHASE DATA</h6>
<p>We do not sell any product or service from our website.</p>
<h6>SUPPORT DATA</h6>
<p>There is no registration, so there is not support to any registered user.</p>
<h6>COMMENTS</h6>
<p>There is not comments system in our site.</p>
<h6>CONTACT FORM</h6>
<p>There is not contact form.</p>
<h6>GOOGLE ANALYTICS</h6>
<p>We use Google Analytics on our site for anonymous reporting of site usage. So, no personalized data is stored. If you would like to opt-out of Google Analytics monitoring your behavior on our website please use this link: <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank" rel="noopener">Google Analytics Opt-out</a>.</p>
<h5>3. EMBEDDED CONTENT</h5>
<p>Pages on this site may include embedded content, like YouTube videos, for example. Embedded content from other websites behaves in the exact same way as if you visited the other website.</p>
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged-in to that website. Below you can find a list of the services we use:</p>
<h6>YOUTUBE</h6>
<p>We use YouTube videos embedded on our site. YouTube has its own cookie and privacy policies over which we have no control. There is no installation of cookies from YouTube and your IP is not sent to a YouTube server until you consent to it. See their privacy policy here: <a href="https://www.youtube.com/static?template=privacy_guidelines" target="_blank" rel="noopener">YouTube Privacy Policy</a>.</p>
<h5>4. COOKIES</h5>
<p>This site uses cookies – small text files that are placed on your machine to help the site provide a better user experience. In general, cookies are used to retain user preferences, store information for things like shopping carts, and provide anonymized tracking data to third party applications like Google Analytics. Cookies generally exist to make your browsing experience better. However, you may prefer to disable cookies on this site and on others. The most effective way to do this is to disable cookies in your browser. We suggest consulting the help section of your browser.</p>
<h5>5. WHO HAS ACCESS TO YOUR DATA</h5>
<p>If you are not a registered user for our site, there is no personal information we can retain or view regarding yourself.</p>
</ul>
<h5>6. THIRD PARTY ACCESS TO YOUR DATA</h5>
<p>We don’t share your data with third-parties in a way as to reveal any of your personal information like email, name, etc.</p>
<h5>7. SECURITY MEASURES</h5>
<p>We use the SSL/HTTPS protocol throughout our site. This encrypts our user communications with the servers so that personal identifiable information is not captured/hijacked by third parties without authorization.</p>
<h5>8. YOUR DATA RIGHTS</h5>
<h5>GDPR RIGHTS</h5>
<p>Your privacy is critically important to us. Going forward with the GDPR we aim to support the GDPR standard. PRACTICANTE ESPIRITUAL permits residents of the European Union to use its Service. Therefore, it is the intent of PRACTICANTE ESPIRITUAL to comply with the European General Data Protection Regulation. For more details please see here: <a href="https://www.eugdpr.org/" target="_blank" rel="noopener">EU GDPR Information Portal.</a></p>
<h5>9. THIRD PARTY WEBSITES</h5>
<p>PRACTICANTE ESPIRITUAL may post links to third party websites on this website. These third party websites are not screened for privacy or security compliance by PRACTICANTE ESPIRITUAL, and you release us from any liability for the conduct of these third party websites.</p>
<p>All social media sharing links, either displayed as text links or social media icons do not connect you to any of the associated third parties, unless you explicitly click on them.</p>
<p>Please be aware that this Privacy Policy, and any other policies in place, in addition to any amendments, does not create rights enforceable by third parties or require disclosure of any personal information relating to members of the Service or Site. PRACTICANTE ESPIRITUAL bears no responsibility for the information collected or used by any advertiser or third party website. Please review the privacy policy and terms of service for each site you visit through third party links.</p>
<h5>10. RELEASE OF YOUR DATA FOR LEGAL PURPOSES</h5>
<p>At times it may become necessary or desirable to PRACTICANTE ESPIRITUAL, for legal purposes, to release your information in response to a request from a government agency or a private litigant. You agree that we may disclose your information to a third party where we believe, in good faith, that it is desirable to do so for the purposes of a civil action, criminal investigation, or other legal matter. In the event that we receive a subpoena affecting your privacy, we may elect to notify you to give you an opportunity to file a motion to quash the subpoena, or we may attempt to quash it ourselves, but we are not obligated to do either. We may also proactively report you, and release your information to, third parties where we believe that it is prudent to do so for legal reasons, such as our belief that you have engaged in fraudulent activities. You release us from any damages that may arise from or relate to the release of your information to a request from law enforcement agencies or private litigants.</p>
<p>Any passing on of personal data for legal purposes will only be done in compliance with laws of the country you reside in.</p>
<h5>11. AMENDMENTS</h5>
<p>We may amend this Privacy Policy from time to time. When we amend this Privacy Policy, we will update this page accordingly and require you to accept the amendments in order to be permitted to continue using our services.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
			</div><!-- .entry-content -->

	
</article>
						</div><!-- </.content> -->
							


		<div class="clearfix"></div>
							</div><!-- </.content_wrap> -->
								</div><!-- </.page_content_wrap> -->

						<a id="footer_skip_link_anchor" class="mystik_skip_link_anchor" href="#"></a>
			<footer class="footer_wrap footer_custom footer_custom_975 footer_custom_main-footer						 scheme_dark						">
			<div data-elementor-type="cpt_layouts" data-elementor-id="975" class="elementor elementor-975" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9a19ba1 elementor-section-stretched elementor-section-full_width elementor-section-content-middle elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="9a19ba1" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-c7c53cb sc_layouts_column_align_center sc_layouts_column sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="c7c53cb" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5917780 sc_content_align_center sc-mobile_content_align_center sc_inner_width_none sc_layouts_column_icons_position_left" data-id="5917780" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-e1852f1 sc_layouts_hide_on_mobile sc_fly_static elementor-widget elementor-widget-spacer" data-id="e1852f1" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-0d06e36 sc_fly_static elementor-widget elementor-widget-text-editor" data-id="0d06e36" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1">Practicante Espiritual</a>&nbsp;© 2020. All rights reserved.</p></div>
				</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-c167a06 sc_fly_static elementor-widget elementor-widget-spacer" data-id="c167a06" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f1f4bb5 sc_layouts_column_align_right sc_layouts_column sc-mobile_content_align_center sc_inner_width_none sc_content_align_inherit sc_layouts_column_icons_position_left" data-id="f1f4bb5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="sc_layouts_item elementor-element elementor-element-e1cba2f sc_fly_static elementor-widget elementor-widget-spacer" data-id="e1cba2f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-b7b4bde sc_fly_static elementor-widget elementor-widget-trx_widget_socials" data-id="b7b4bde" data-element_type="widget" data-widget_type="trx_widget_socials.default">
				<div class="elementor-widget-container">
			<div id="trx_widget_socials_771731657" class="widget_area sc_widget_socials"><aside id="trx_widget_socials_771731657_widget" class="widget widget_socials"><div class="socials_wrap sc_align_right"><a target="_blank" href="https://www.youtube.com/channel/UChmLdNs2erSWaZcODb4O6MQ?sub_confirmation=1" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_p-youtube"><span class="icon-p-youtube"></span></span></a><a target="_blank" href="https://www.facebook.com/PracticanteEspiritual" class="social_item social_item_style_icons sc_icon_type_icons social_item_type_icons"><span class="social_icon social_icon_p-facebook"><span class="icon-p-facebook"></span></span></a></div></aside></div>		</div>
				</div>
				<div class="sc_layouts_item elementor-element elementor-element-6c16a2f sc_layouts_hide_on_mobile sc_fly_static elementor-widget elementor-widget-spacer" data-id="6c16a2f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		</footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	<a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>		<script type="text/javascript">
			var ajaxRevslider;
			function rsCustomAjaxContentLoadingFunction() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'0572c2322f',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'https://mystik.themerex.net/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector + ' .rev_slider').revkill();
				};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)					
			}
			
			var rsCustomAjaxContent_Once = false
			if (document.readyState === "loading") 
				document.addEventListener('readystatechange',function(){
					if ((document.readyState === "interactive" || document.readyState === "complete") && !rsCustomAjaxContent_Once) {
						rsCustomAjaxContent_Once = true;
						rsCustomAjaxContentLoadingFunction();
					}
				});
			else {
				rsCustomAjaxContent_Once = true;
				rsCustomAjaxContentLoadingFunction();
			}					
		</script>
				<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://mystik.themerex.net/wp-admin/admin-ajax.php";
</script>
<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/mystik.themerex.net\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.23' id='tp-tools-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.23' id='revmin-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/swiper/swiper.min.js' id='jquery-swiper-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/elastistack/modernizr.custom.js' id='modernizr-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/elastistack/draggabilly.pkgd.min.js' id='draggabilly-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/elastistack/elastistack.js' id='elastistack-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js' id='magnific-popup-js'></script>
<script type='text/javascript' id='trx_addons-js-extra'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"http:\/\/mystik.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"b2d0d1d155","site_url":"http:\/\/mystik.themerex.net","post_id":"65","vc_edit_mode":"0","popup_engine":"magnific","scroll_progress":"hide","animate_inner_links":"0","disable_animation_on_mobile":"","add_target_blank":"1","menu_collapse":"1","menu_collapse_icon":"trx_addons_icon-ellipsis-vert","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","msg_validation_error":"Error data validation!","msg_name_empty":"The name can't be empty","msg_name_long":"Too long name","msg_email_empty":"Too short (or empty) email address","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_text_empty":"The message text can't be empty","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","shapes_url":"http:\/\/mystik.themerex.net\/wp-content\/themes\/mystik\/trx_addons\/css\/shapes\/","elementor_stretched_section_container":".page_wrap","pagebuilder_preview_mode":"","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/__scripts.js' id='trx_addons-js'></script>
<script type='text/javascript' id='trx_demo_panels-js-extra'>
/* <![CDATA[ */
var TRX_DEMO_STORAGE = {"ajax_url":"http:\/\/mystik.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"b2d0d1d155","site_url":"http:\/\/mystik.themerex.net","user_logged_in":"0","msg_ajax_error":"Invalid server response! Try again later.","tabs_delay":"5000"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_demo-master/js/trx_demo_panels.js' id='trx_demo_panels-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/mystik.themerex.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.6.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.6.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0181526d5743dc0b71890bfdc175572c","fragment_name":"wc_fragments_0181526d5743dc0b71890bfdc175572c","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.6.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='ce7abe8e6-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/mystik.themerex.net\/wp-admin\/admin-ajax.php","nonce":"f3481c1838"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/uploads/essential-addons-elementor/ce7abe8e6.min.js?ver=1604844988' id='ce7abe8e6-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/components/cpt/layouts/shortcodes/menu/superfish.min.js' id='superfish-js'></script>
<script type='text/javascript' id='mystik-init-js-extra'>
/* <![CDATA[ */
var MYSTIK_STORAGE = {"ajax_url":"http:\/\/mystik.themerex.net\/wp-admin\/admin-ajax.php","ajax_nonce":"b2d0d1d155","site_url":"http:\/\/mystik.themerex.net","theme_url":"http:\/\/mystik.themerex.net\/wp-content\/themes\/mystik\/","site_scheme":"scheme_dark","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"","menu_side_icons":"1","background_video":"","use_mediaelements":"1","open_full_post":"","admin_mode":"","msg_ajax_error":"Invalid server answer!","alter_link_color":"#ffc367","button_hover":"default"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/themes/mystik/js/__scripts.js' id='mystik-init-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/themes/mystik/js/theme-gallery/classie.min.js' id='classie-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/themes/mystik/js/theme-gallery/theme-gallery.js' id='mystik-gallery-script-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131' id='mediaelement-core-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.5.3' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.5.3' id='wp-mediaelement-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.12' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.12' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"http:\/\/mystik.themerex.net\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"stretched_section_container":".page_wrap","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":65,"title":"Tarotscopes%20%E2%80%93%20Mystik","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://mystik.themerex.net/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.12' id='elementor-frontend-js'></script>
<script type='text/javascript' defer="defer" src='https://mystik.themerex.net/wp-content/plugins/trx_addons/js/tweenmax/tweenmax.min.js' id='tweenmax-js'></script>			
</body>
</html>